# ES_HOST=docker.for.mac.localhost
ES_HOST=fullstackes01
# addressing host machine
# for windows: docker.for.win.localhost
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=testpassword

DATA_INDEX=node-information
CACHING_INDEX=caching

CLEAR_DATA_INDEX_AT_STARTUP=off
ENABLE_CACHING=on
CLEAR_CACHING_AT_STARTUP=on